<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonyl3260 Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#intro">Tonylin3260</a></li>
            </ul>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Intro Section -->
    <section class="intro">
        <h1>Hello, I'm <span id="name-trigger" style="cursor:pointer; color: #f8b195;">Tony!</span></h1>
        <img src="public/clickme.png" alt="Click Me" class="click-me" />
        <p>I'm a Full Stack Developer.</p>
        <button id="viewMoreButton" onclick="scrollToSection('skills')">View More</button>
    </section>

    <div class="popup-container" id="popup-container">
        <div class="popup">
            <span class="close" id="close-popup">&times;</span>
            <img src="public/webpfp.jpg" alt="Profile Picture" class="popup-image" />
            <div class="about-me-container">
                <h2>Hey there!</h2>
                <p>Thanks for visiting my site! I have a passion for building unique projects that I personally would
                    find useful.
                </p>
                <h4>When I'm not coding, I enjoy:</h4>
                <ul>
                    <li>🎉 Attending social events</li>
                    <li>👨‍🍳 Cooking up new recipes</li>
                    <li>🎲 Playing board games and card games</li>
                    <li>🏋️‍♂️ Training at the gym</li>
                    <li>📚 Reading self-help books</li>
                    <li>💻 Learning software engineering and web development</li>
                    <li>✈️ Traveling and learning about different cultures</li>
                    <li>🎧 Listening to podcasts and music</li>
                </ul>
            </div>
            </ul>
        </div>
    </div>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h1>Skills</h1>
        <p>Here are some of the technologies I work with:</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <h1>Work Experience</h1>
        <p>Details about your work experience go here.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h1>Projects</h1>
        <p>Here are some of my recent projects:</p>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Let's discuss <span>something</span></h2>
                <p>
                    <a href="mailto:Tonylin3260@gmail.com">
                        <i class="fas fa-envelope"></i>Tonylin3260@gmail.com
                    </a>
                </p>
                <p>
                    <a href="https://github.com/Tonyl3260" target="_blank">
                        <i class="fab fa-github"></i>github.com/Tonyl3260
                    </a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/tonylin3260/" target="_blank">
                        <i class="fab fa-linkedin"></i>linkedin.com/in/tonylin3260/
                    </a>
                </p>
            </div>

            <form action="https://formspree.io/f/xanwrnpo" method="POST" class="contact-form">
                <h1>Contact</h1>
                <p>If you have any questions or would like to work together, please fill out this form:</p>

                <div class="form-group">
                    <label for="name">Your name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Your email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Leave a message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>

                <div class="form-group">
                    <button type="submit">Send Message</button>
                </div>
            </form>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>

</html>